/* Global */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    background-color: #f8f9fa;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    height: 100%;
}

.project-card:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card button {
    margin-top: auto;
    align-self: center;
    font-size: 1rem;
    background-color: #614DE4;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px 20px;
}

.project-card p {
    display: -webkit-box; /* Activer le comportement de boîte flexible pour le texte */
    -webkit-line-clamp: 2; /* Limiter à 2 lignes */
    -webkit-box-orient: vertical; /* Orienter les lignes verticalement */
    overflow: hidden; /* Masquer le contenu qui dépasse */
    text-overflow: ellipsis; /* Ajouter "..." pour indiquer qu'il y a plus de contenu */
}